<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.tdrecyclerview.task.TaskActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your Task"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TaskEditTitle"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:translationX="5dp"
                    android:translationY="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TaskInputEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="1px"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TaskEditDescription"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:translationX="5dp"
                    android:translationY="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TaskInputEditDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="1px"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    android:translationY="20dp">

                    <EditText
                        android:id="@+id/inputDateTask"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                    <Button
                        android:id="@+id/buttonSetDate"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:insetLeft="-5dp"
                        android:insetRight="-5dp"
                        android:insetTop="0sp"
                        android:text="Choose Date"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:translationX="5dp"
                    android:translationY="10dp">

                    <EditText
                        android:id="@+id/inputTimeTask"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="time" />

                    <Button
                        android:id="@+id/buttonSetTime"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:insetLeft="-5dp"
                        android:insetRight="-5dp"
                        android:insetTop="0sp"
                        android:text="Choose Time"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:translationX="5dp"
                app:icon="@android:drawable/ic_menu_save" />

            <Button
                android:id="@+id/cancel_addtask_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:translationX="25dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>